<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4b044b3cdc34b13950695d6feaa5a7d" Name="Diagram1">
        <EntityTypeShape EntityType="AdresaDBModel.Addresses" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdresaDBModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdresaDBModel.Country" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdresaDBModel.Street" Width="1.5" PointX="6.375" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="AdresaDBModel.FK_City_City_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdresaDBModel.FK_Country_Country_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdresaDBModel.FK_Street_Street_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>