<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ce6c29842af4e46bb93e500f2696308" Name="Diagram1">
        <EntityTypeShape EntityType="AdresaDBModel.Addresses" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdresaDBModel.City" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdresaDBModel.Country" Width="1.5" PointX="7" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdresaDBModel.Street" Width="1.5" PointX="7.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="AdresaDBModel.FK_City_City_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdresaDBModel.FK_Country_Country_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdresaDBModel.FK_Street_Street_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>