<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdresaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coutry" Type="Int64" />
    <Property Name="City" Type="Int64" />
    <Property Name="Street" Type="Int64" />
    <Property Name="House" Type="Int32" />
    <Property Name="Indeks" Type="Int64" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <NavigationProperty Name="City1" Relationship="Self.FK_City_City_Id" FromRole="Addresses" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Country_Country_Id" FromRole="Addresses" ToRole="Country" />
    <NavigationProperty Name="Street1" Relationship="Self.FK_Street_Street_Id" FromRole="Addresses" ToRole="Street" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_City_City_Id" FromRole="City" ToRole="Addresses" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Country_Country_Id" FromRole="Country" ToRole="Addresses" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Street_Street_Id" FromRole="Street" ToRole="Addresses" />
  </EntityType>
  <Association Name="FK_City_City_Id">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Country_Id">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Coutry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Street_Street_Id">
    <End Role="Street" Type="Self.Street" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Street" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdresaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Street" EntityType="Self.Street" />
    <AssociationSet Name="FK_City_City_Id" Association="Self.FK_City_City_Id">
      <End Role="City" EntitySet="City" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Country_Id" Association="Self.FK_Country_Country_Id">
      <End Role="Country" EntitySet="Country" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Street_Street_Id" Association="Self.FK_Street_Street_Id">
      <End Role="Street" EntitySet="Street" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
  </EntityContainer>
</Schema>